UP;HECTARES;JV;Unidad;Ud2;Obs
1.00;218.81;Sr;Com;Com;
2.00;14.50;Sr;Prad;Priv;
3.00;210.15;Sr;Com;Com;
4.00;101.47;Sr;Com;Com;
5.00;184.61;Sr;Com;Com;
6.00;188.35;T;Com;Com;
7.00;25.02;T;Prad;Priv;
8.00;35.72;T;Prad;Priv;
9.00;82.67;T;Prad;Priv;
10.00;3.24;T;Prad;Priv;
11.00;124.95;T;Com;Com;
12.00;149.62;T;Prad;Priv;
13.00;305.12;T;Com;Com;
14.00;166.43;T;Com;Com;
15.00;125.30;T;Com;Com;
16.00;63.98;T;Com;Com;
17.00;54.71;T;Com;Com;
18.00;98.46;T;Com;Com;
19.00;73.04;T;Com;Com;
20.00;60.87;T;Com;Com;
21.00;178.10;T;Com;Com;
22.00;131.85;T;Com;Com;
23.00;180.86;T;Com;Com;
24.00;188.86;T;Com;Com;
25.00;185.19;T;Com;Com;
26.00;209.48;T;Com;Com;
27.00;76.54;T;Mies;Priv;
28.00;175.07;Ll;Com;Com;
29.00;242.59;Ll;Com;Com;
30.00;27.32;Ll;Mies;Priv;
31.00;114.75;Ll;Com;Com;
32.00;58.29;Ll;Com;Com;
33.00;0.19;Ll;Prad;Priv;
34.00;1.06;Ll;Prad;Priv;
35.00;316.47;Ll;Com;Com;Pradería y Prao Concejo. También de St
36.00;11.70;St;Com;Com;
37.00;7.28;St;Com;Com;
38.00;3.24;St;Com;Com;
39.00;2.01;St;Prad;Priv;
40.00;4.62;St;Com;Com;
41.00;3.39;St;Prad;Priv;
42.00;97.94;St;Com;Com;
43.00;3.55;St;Com;Com;
44.00;111.25;St;Com;Com;
45.00;6.35;St;Com;Com;
46.00;48.54;St;Com;Com;
47.00;152.34;Sr;Com;Com;
48.00;1.07;Sr;Prad;Priv;
49.00;50.84;Sr;Com;Com;
50.00;72.38;Sr;Com;Com;
51.00;20.73;Sr;Com;Com;
52.00;1.12;Sr;Prad;Priv;
53.00;84.53;Sr;Mies;Priv;
54.00;45.89;Sr;Com;Com;
55.00;3.55;Sr;Prad;Priv;
56.00;4.03;Sr;Com;Com;
57.00;5.95;Sr;Prad;Priv;
58.00;6.46;Sr;Prad;Priv;
59.00;1.58;Sr;Prad;Priv;
60.00;3.93;Sr;Prad;Priv;
61.00;3.48;Sr;Prad;Priv;
62.00;6.09;Sr;Prad;Priv;
63.00;1.47;Sr;Prad;Priv;
64.00;2.39;Sr;Prad;Priv;
65.00;2.32;Sr;Prad;Priv;
66.00;9.31;Sr;Com;Com;
67.00;32.38;Sr;Prad;Priv;
68.00;29.76;Sr;Mies;Priv;
69.00;1.22;Sr;Prad;Priv;
70.00;9.29;Sr;Com;Com;
